VERSION_NAME=1.1
VERSION_CODE=2
GROUP=ru.qatools.seleniumkit

POM_NAME=Selenoud
POM_ARTIFACT_ID=selenoud
POM_PACKAGING=jar

RELEASE_REPOSITORY_URL=
SNAPSHOT_REPOSITORY_URL=

QA_RELEASES_URL=
QA_USERNAME=
QA_PASSWORD=
QA_SNAPSHOT_URL=